---
- hosts: localhost
  tasks:
    - include: clean_all.yml
    - name: create VM
      shell:
        source {{ inventory_dir }}/openstack.creds;
        export vm1_name={{ prefix }}_$RANDOM;
        echo $vm1_name;
        servers=`openstack {{ openstack_opts }} server list --host {{ dedicated_compute }} | grep '{{ prefix }}_'| awk -F'|' '{ print $2 }' | xargs`;
        servers=${servers[@]:2};
        echo $servers;
        [ "x$servers" = 'x' ] || openstack {{ openstack_opts }} server delete --wait $servers;
        if [[ "x{{ ipversion }}" = "xIPV4" ]]; then
          openstack {{ openstack_opts }} server create --flavor {{ _flavor_ }} --image {{ _image_ }} \
          --nic net-id={{ _external_network_ }}   --key-name {{ _key_pair_ }} $vm1_name --availability-zone {{ az_cinder }}:{{ dedicated_compute }};
        else
          openstack {{ openstack_opts }} server create --flavor {{ _flavor_ }} --image {{ _image_ }} \
          --nic net-id={{ _external_network_ }}   --key-name {{ _key_pair_ }} $vm1_name --availability-zone {{ az_cinder }}:{{ dedicated_compute }} --config-drive True --user-data user_data.sh;
        fi;
        sleep 90;
        openstack {{ openstack_opts }} server show $vm1_name | grep ACTIVE;
        openstack {{ openstack_opts }} server show $vm1_name | grep 'OS-EXT-SRV-ATTR:instance_name' | awk -F'|' '{print $3}' | xargs; 
      args:
          executable: /bin/bash
      register: o_create_vm
    - debug: var=o_create_vm.stdout_lines
    - debug: var=o_create_vm.stderr_lines

- hosts: dedicated_compute
  tasks:
    - name: show acpi info
      shell:
        sudo virsh dumpxml {{ hostvars['localhost']['o_create_vm'].stdout_lines[-1] }} | grep acpi;
      args:
          executable: /bin/bash
      register: cmd
    - debug: var=cmd.stdout_lines
    - debug: var=cmd.stderr_lines

- hosts: localhost
  tasks:
    - name: stop VM and show console log
      shell:
        source {{ inventory_dir }}/openstack.creds;
        echo {{ o_create_vm.stdout_lines[0] }};
        openstack {{ openstack_opts }} server stop {{ o_create_vm.stdout_lines[0] }};
        openstack {{ openstack_opts }} console log show {{ o_create_vm.stdout_lines[0] }} > console.log;
        cat console.log;
      args:
          executable: /bin/bash
      register: o_console_log
    - debug: var=o_console_log.stdout_lines
    - debug: var=o_console_log.stderr_lines    

    - name: delete VM
      shell:
        source {{ inventory_dir }}/openstack.creds;
        openstack {{ openstack_opts }} server delete {{ o_create_vm.stdout_lines[0] }};
      args:
          executable: /bin/bash
