---

- hosts: localhost
  tasks:
    - include: clean_all.yml
    - name: create VM
      shell:
        sleep 10;
        source {{ inventory_dir }}/openstack.creds;
        export vm1_name={{ prefix }}_$RANDOM;
        echo $vm1_name;
        if [[ "x{{ ipversion }}" = "xIPV4" ]]; then
          openstack {{ openstack_opts }} server create --flavor {{ _flavor_ }} --image {{ _image_ }} --nic net-id={{ _external_network_ }} \
           --key-name {{ _key_pair_ }} $vm1_name --availability-zone {{ az_cinder }}:{{ dedicated_compute }};
        else
          openstack {{ openstack_opts }} server create --flavor {{ _flavor_ }} --image {{ _image_ }} --nic net-id={{ _external_network_ }} \
           --key-name {{ _key_pair_ }} $vm1_name --availability-zone {{ az_cinder }}:{{ dedicated_compute }} --config-drive True --user-data user_data.sh;
        fi;
      args:
        executable: /bin/bash
      register: o_create_vm
    - debug: var=o_create_vm.stdout_lines

    - name: get VM IP
      shell:
        sleep 90;
        source {{ inventory_dir }}/openstack.creds;
        openstack {{ openstack_opts }} server show {{ o_create_vm.stdout_lines[0] }} | grep address | awk -F '|' '{print $3}' | awk -F "=" '{print $2}' | xargs;
      args:
          executable: /bin/bash
      register: o_show_vm1
    - debug: var=o_show_vm1.stdout_lines

    - name: get VM info
      shell:
        sleep 30;
        source {{ inventory_dir }}/openstack.creds;
        openstack {{ openstack_opts }} server show {{ o_create_vm.stdout_lines[0] }};
        openstack {{ openstack_opts }} server show {{ o_create_vm.stdout_lines[0] }} | grep properties;
      args:
        executable: /bin/bash
      register: o_vm_info
    - debug: var=o_vm_info.stdout_lines

    - name: update VM property
      shell:
        sleep 30;
        source {{ inventory_dir }}/openstack.creds;
        openstack {{ openstack_opts }} server set --property test=nfvttest {{ o_create_vm.stdout_lines[0] }};
      args:
        executable: /bin/bash
      register: o_update_vm
    - debug: var=o_update_vm.stdout_lines

    - name: get VM info again
      shell:
        sleep 30;
        source {{ inventory_dir }}/openstack.creds;
        openstack {{ openstack_opts }} server show {{ o_create_vm.stdout_lines[0] }};
        openstack {{ openstack_opts }} server show {{ o_create_vm.stdout_lines[0] }} | grep properties;
      args:
        executable: /bin/bash
      register: o_vm_info
    - debug: var=o_vm_info.stdout_lines

    - name: delete VM
      shell:
        sleep 30;
        source {{ inventory_dir }}/openstack.creds;
        openstack {{ openstack_opts }} server delete {{ o_create_vm.stdout_lines[0] }};
      args:
        executable: /bin/bash



