- hosts: localhost
  tasks:
    - include: clean_all.yml
    - name: create VM
      shell:
        source {{ inventory_dir }}/openstack.creds;
        export vm1_name={{ prefix }}_$RANDOM;
        export vm2_name={{ prefix }}_$RANDOM;
        export vm3_name={{ prefix }}_$RANDOM;
        echo $vm1_name;
        echo $vm2_name;
        echo $vm3_name;
        openstack {{ openstack_opts }} server create --flavor {{ _flavor_ }} --image {{ _image_ }} \
        --nic net-id={{ _external_network_ }} --key-name {{ _key_pair_ }} $vm1_name --availability-zone {{ az_cinder }}:{{ dedicated_compute }} ;
        openstack {{ openstack_opts }} server create --flavor {{ _flavor_ }} --image {{ _image_ }} \
        --nic net-id={{ _external_network_ }} --key-name {{ _key_pair_ }} $vm2_name --availability-zone {{ az_cinder }}:{{ dedicated_compute }} ;
        openstack {{ openstack_opts }} server create --flavor {{ _flavor_ }} --image {{ _image_ }} \
        --nic net-id={{ _external_network_ }} --key-name {{ _key_pair_ }} $vm3_name --availability-zone {{ az_cinder }}:{{ dedicated_compute }} ;
        sleep 60;
        openstack {{ openstack_opts }} server show  $vm1_name | grep ACTIVE;
        openstack {{ openstack_opts }} server show  $vm2_name | grep ACTIVE;
        openstack {{ openstack_opts }} server show  $vm3_name | grep ACTIVE;
        openstack {{ openstack_opts }} server list | grep $vm1_name | grep -E -o "\<{{ _external_network_ }}=[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\>" | awk -F '=' '{print $2}'xargs;
        openstack {{ openstack_opts }} server list | grep $vm2_name | grep -E -o "\<{{ _external_network_ }}=[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\>" | awk -F '=' '{print $2}'xargs;
        openstack {{ openstack_opts }} server list | grep $vm3_name | grep -E -o "\<{{ _external_network_ }}=[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\>" | awk -F '=' '{print $2}'xargs;
      args:
        executable: /bin/bash
      register: o_create_vm
    - debug: var=o_create_vm.stdout_lines
    - debug: var=o_create_vm.stderr_lines

    - name: create new volume
      shell:
        source {{ inventory_dir }}/openstack.creds;
        export vol_name1={{ prefix }}_$RANDOM;
        export vol_name2={{ prefix }}_$RANDOM;
        export vol_name3={{ prefix }}_$RANDOM;
        echo $vol_name1;
        echo $vol_name2;
        echo $vol_name3;
        openstack {{ openstack_opts }} volume create --availability-zone {{ az_cinder }} --size 5 $vol_name1;
        openstack {{ openstack_opts }} volume create --availability-zone {{ az_cinder }} --size 5 $vol_name2;
        openstack {{ openstack_opts }} volume create --availability-zone {{ az_cinder }} --size 5 $vol_name3;
        sleep 60;
        openstack {{ openstack_opts }} volume show $vol_name1 | grep available;
        openstack {{ openstack_opts }} volume show $vol_name2 | grep available;
        openstack {{ openstack_opts }} volume show $vol_name3 | grep available;
      args:
        executable: /bin/bash
      register: o_create_vol
    - debug: var=o_create_vol.stdout_lines

    - name: add new volume to server
      shell:
        source {{ inventory_dir }}/openstack.creds;
        openstack {{ openstack_opts }} server add volume {{ o_create_vm.stdout_lines[0] }} {{ o_create_vol.stdout_lines[0] }};
        openstack {{ openstack_opts }} server add volume {{ o_create_vm.stdout_lines[1] }} {{ o_create_vol.stdout_lines[1] }};
        openstack {{ openstack_opts }} server add volume {{ o_create_vm.stdout_lines[2] }} {{ o_create_vol.stdout_lines[2] }};
        sleep 90;
        openstack {{ openstack_opts }} volume show {{ o_create_vol.stdout_lines[0] }} | grep in-use;
        openstack {{ openstack_opts }} volume show {{ o_create_vol.stdout_lines[1] }} | grep in-use;
        openstack {{ openstack_opts }} volume show {{ o_create_vol.stdout_lines[2] }} | grep in-use;
      args:
        executable: /bin/bash
      register: o_add_vol
    - debug: var=o_add_vol.stdout_lines

    - name: write to volume and show it
      shell:
        ssh -i {{ inventory_dir }}/ssh/id_rsa -F {{ inventory_dir }}/ssh/ssh_config root@{{ o_create_vm.stdout_lines[-3] }} 
        'fdisk -l | grep /dev/vdb && mkfs.ext4 /dev/vdb && mount /dev/vdb /mnt && { echo "That is what you wrote to volume!" > /mnt/test; cat /mnt/test; }';
        ssh -i {{ inventory_dir }}/ssh/id_rsa -F {{ inventory_dir }}/ssh/ssh_config root@{{ o_create_vm.stdout_lines[-2] }} 
        'fdisk -l | grep /dev/vdb && mkfs.ext4 /dev/vdb && mount /dev/vdb /mnt && { echo "That is what you wrote to volume!" > /mnt/test; cat /mnt/test; }';
        ssh -i {{ inventory_dir }}/ssh/id_rsa -F {{ inventory_dir }}/ssh/ssh_config root@{{ o_create_vm.stdout_lines[-1] }} 
        'fdisk -l | grep /dev/vdb && mkfs.ext4 /dev/vdb && mount /dev/vdb /mnt && { echo "That is what you wrote to volume!" > /mnt/test; cat /mnt/test; }';
      args:
          executable: /bin/bash
      register: cmd
    - debug: var=cmd.stdout_lines

    - name: shutDown compute
      shell:
        ipmitool -U {{compute_ovs_user}} -P {{compute_ovs_pass}} -H {{ compute_ovs_ips[0] }} -I lanplus chassis power off;
        ipmitool -U {{compute_ovs_user}} -P {{compute_ovs_pass}} -H {{ compute_ovs_ips[0] }} -I lanplus chassis power status;
        sleep 90
      args:
        executable: /bin/bash
      register: o_shutdown_host 
    - debug: var=o_shutdown_host.stdout_lines
    - debug: var=o_shutdown_host.stderr_lines

    - name: show VM info
      shell:
        openstack {{ openstack_opts }} server show  {{o_create_vm.stdout_lines[0]}} | grep ACTIVE;
        openstack {{ openstack_opts }} server show  {{o_create_vm.stdout_lines[1]}} | grep ACTIVE;
        openstack {{ openstack_opts }} server show  {{o_create_vm.stdout_lines[2]}} | grep ACTIVE;
      args:
        executable: /bin/bash
      register: cmd
    - debug: var=cmd.stdout_lines
    - debug: var=cmd.stderr_lines

    - name: show it
      shell:
        ssh -i {{ inventory_dir }}/ssh/id_rsa -F {{ inventory_dir }}/ssh/ssh_config root@{{ o_create_vm.stdout_lines[-3] }} 
        'cat testfile; ip l';
        ssh -i {{ inventory_dir }}/ssh/id_rsa -F {{ inventory_dir }}/ssh/ssh_config root@{{ o_create_vm.stdout_lines[-2] }} 
        'cat testfile; ip l';
        ssh -i {{ inventory_dir }}/ssh/id_rsa -F {{ inventory_dir }}/ssh/ssh_config root@{{ o_create_vm.stdout_lines[-1] }} 
        'cat testfile; ip l';
      args:
          executable: /bin/bash
      register: cmd
    - debug: var=cmd.stdout_lines

    - name: show VM info
      shell:
        openstack {{ openstack_opts }} server show  {{o_create_vm.stdout_lines[0]}};
        openstack {{ openstack_opts }} server show  {{o_create_vm.stdout_lines[1]}};
        openstack {{ openstack_opts }} server show  {{o_create_vm.stdout_lines[2]}};
      args:
        executable: /bin/bash
      register: cmd
    - debug: var=cmd.stdout_lines
    - debug: var=cmd.stderr_lines
