---

- hosts: localhost
  tasks:
    - include: clean_all.yml
    - name: create volume qos1 front-end
      shell:
        source {{ inventory_dir }}/openstack.creds;
        export qos1_name={{ prefix }}_$RANDOM;
        export volume1_name={{ prefix }}_$RANDOM;
        export vm1_name={{ prefix }}_$RANDOM;
        echo $qos1_name;
        echo $volume1_name;
        echo $vm1_name;
        openstack {{ openstack_opts }} volume qos create $qos1_name --consumer front-end --property total_iops_sec=200;
        openstack {{ openstack_opts }} volume type create VolumeType1;
        openstack {{ openstack_opts }} volume qos associate $qos1_name VolumeType1;
        openstack {{ openstack_opts }} volume create --type VolumeType1 --size 10 $volume1_name;
        echo "------------------create vm------------------";
        if [[ "x{{ ipversion }}" = "xIPV4" ]]; then
          openstack {{ openstack_opts }} server create --flavor {{ _flavor_ }} --image {{ _image_ }} --nic net-id={{ _external_network_ }}  --config-drive True  --availability-zone {{ az_cinder }}:{{ dedicated_compute }} $vm1_name;
          sleep 90;
          openstack {{ openstack_opts }} server add volume $vm1_name $volume1_name;
          openstack {{ openstack_opts }} server list | grep $vm1_name | grep -E -o "\<{{ _external_network_ }}=[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\>" | awk -F '=' '{print $2}'xargs;
        else
          openstack {{ openstack_opts }} server create --flavor {{ _flavor_ }} --image {{ _image_ }} --nic net-id={{ _external_network_ }}  --config-drive True  --availability-zone {{ az_cinder }}:{{ dedicated_compute }} $vm1_name --config-drive True --user-data user_data.sh;
          sleep 90;
          openstack {{ openstack_opts }} server add volume $vm1_name $volume1_name;
          openstack {{ openstack_opts }} server list | grep $vm1_name | grep -E -o "\<{{ _external_network_ }}={{ regex }}\>" | awk -F '=' '{print $2}'xargs;       
        fi;
      args:
        executable: /bin/bash
      register: o_create_vm1
    - debug: var=o_create_vm1.stdout_lines

    - name: create volume qos2 front-end
      shell:
        source {{ inventory_dir }}/openstack.creds;
        export qos2_name={{ prefix }}_$RANDOM;
        export volume2_name={{ prefix }}_$RANDOM;
        export vm2_name={{ prefix }}_$RANDOM;
        echo $qos2_name;
        echo $volume2_name;
        echo $vm2_name;
        openstack {{ openstack_opts }} volume qos create $qos2_name --consumer front-end --property total_bytes_sec=2048000;
        openstack {{ openstack_opts }} volume type create VolumeType2;
        openstack {{ openstack_opts }} volume qos associate $qos2_name VolumeType2;
        openstack {{ openstack_opts }} volume create --type VolumeType2 --size 10 $volume2_name;
        echo "------------------create vm------------------";
        if [[ "x{{ ipversion }}" = "xIPV4" ]]; then
          openstack {{ openstack_opts }} server create --flavor {{ _flavor_ }} --image {{ _image_ }} --nic net-id={{ _external_network_ }}  --config-drive True  --availability-zone {{ az_cinder }}:{{ dedicated_compute }} $vm2_name;
          sleep 90;
          openstack {{ openstack_opts }} server add volume $vm2_name $volume2_name;
          openstack {{ openstack_opts }} server list | grep $vm2_name | grep -E -o "\<{{ _external_network_ }}=[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\>" | awk -F '=' '{print $2}'xargs;
        else
          openstack {{ openstack_opts }} server create --flavor {{ _flavor_ }} --image {{ _image_ }} --nic net-id={{ _external_network_ }}  --config-drive True  --availability-zone {{ az_cinder }}:{{ dedicated_compute }} $vm2_name --config-drive True --user-data user_data.sh;
          sleep 90;
          openstack {{ openstack_opts }} server add volume $vm2_name $volume2_name;
          openstack {{ openstack_opts }} server list | grep $vm2_name | grep -E -o "\<{{ _external_network_ }}={{ regex }}\>" | awk -F '=' '{print $2}'xargs;
        fi;
      args:
        executable: /bin/bash
      register: o_create_vm2
    - debug: var=o_create_vm2.stdout_lines

    - name: show info of vm1 qos1 front-end
      shell: |
        echo "--------------------- fio --------------------";
        echo ;
        ssh -i {{ inventory_dir }}/ssh/id_rsa -F {{ inventory_dir }}/ssh/ssh_config root@{{ o_create_vm1.stdout_lines[-1] }} \
        'fio -filename=/dev/vdb -direct=1 -ioengine=libaio -iodepth=32 -bs=8k -rw=randrw -numjobs=1 -runtime=10 -name=test_fio2 -group_reporting > qos.log;
        cat qos.log';
      args:
        executable: /bin/bash
      register: cmd
    - debug: var=cmd.stdout_lines

    - name: show info of vm2 qos2 front-end
      shell: |
        echo "--------------------- fio --------------------";
        echo ;
        ssh -i {{ inventory_dir }}/ssh/id_rsa -F {{ inventory_dir }}/ssh/ssh_config root@{{ o_create_vm2.stdout_lines[-1] }} \
        'fio -filename=/dev/vdb -direct=1 -ioengine=libaio -iodepth=32 -bs=8k -rw=randrw -numjobs=1 -runtime=10 -name=test_fio2 -group_reporting > qos.log;
        cat qos.log';
      args:
        executable: /bin/bash
      register: cmd
    - debug: var=cmd.stdout_lines

    - name: change volume qos1 of vm1 front-end
      shell:
        source {{ inventory_dir }}/openstack.creds;
        echo "--------------------- before --------------------";
        openstack {{ openstack_opts }} volume qos show {{ o_create_vm1.stdout_lines[0] }};
        openstack {{ openstack_opts }} volume qos set --property total_iops_sec=100 {{ o_create_vm1.stdout_lines[0] }};
        echo "--------------------- changed --------------------";
        openstack {{ openstack_opts }} volume qos show {{ o_create_vm1.stdout_lines[0] }};
      args:
        executable: /bin/bash
      register: cmd
    - debug: var=cmd.stdout_lines

    - name: change volume qos2 of vm1 front-end
      shell:
        source {{ inventory_dir }}/openstack.creds;
        echo "--------------------- before --------------------";
        openstack {{ openstack_opts }} volume qos show {{ o_create_vm2.stdout_lines[0] }};
        openstack {{ openstack_opts }} volume qos set --property total_bytes_sec=1024000 {{ o_create_vm2.stdout_lines[0] }};
        echo "--------------------- changed --------------------";
        openstack {{ openstack_opts }} volume qos show {{ o_create_vm2.stdout_lines[0] }};
      args:
        executable: /bin/bash
      register: cmd
    - debug: var=cmd.stdout_lines

    - name: show info of vm1 qos1 changed front-end
      shell: |
        echo "--------------------- fio --------------------";
        echo ;
        ssh -i {{ inventory_dir }}/ssh/id_rsa -F {{ inventory_dir }}/ssh/ssh_config root@{{ o_create_vm1.stdout_lines[-1] }} \
        'fio -filename=/dev/vdb -direct=1 -ioengine=libaio -iodepth=32 -bs=8k -rw=randrw -numjobs=1 -runtime=10 -name=test_fio2 -group_reporting > qos.log;
        cat qos.log';
      args:
        executable: /bin/bash
      register: cmd
    - debug: var=cmd.stdout_lines

    - name: show info of vm2 qos2 changed
      shell: |
        echo "--------------------- fio --------------------";
        echo ;
        ssh -i {{ inventory_dir }}/ssh/id_rsa -F {{ inventory_dir }}/ssh/ssh_config root@{{ o_create_vm2.stdout_lines[-1] }} \
        'fio -filename=/dev/vdb -direct=1 -ioengine=libaio -iodepth=32 -bs=8k -rw=randrw -numjobs=1 -runtime=10 -name=test_fio2 -group_reporting > qos.log;
        cat qos.log';
      args:
        executable: /bin/bash
      register: cmd
    - debug: var=cmd.stdout_lines

    - name: create volume qos3 back-end
      shell:
        source {{ inventory_dir }}/openstack.creds;
        export qos3_name={{ prefix }}_$RANDOM;
        export volume3_name={{ prefix }}_$RANDOM;
        export vm3_name={{ prefix }}_$RANDOM;
        echo $qos3_name;
        echo $volume3_name;
        echo $vm3_name;
        openstack {{ openstack_opts }} volume qos create $qos3_name --consumer back-end --property total_iops_sec=200;
        openstack {{ openstack_opts }} volume type create VolumeType3;
        openstack {{ openstack_opts }} volume qos associate $qos3_name VolumeType3;
        openstack {{ openstack_opts }} volume create --type VolumeType3 --size 10 $volume3_name;
        echo "------------------create vm------------------";
        if [[ "x{{ ipversion }}" = "xIPV4" ]]; then
          openstack {{ openstack_opts }} server create --flavor {{ _flavor_ }} --image {{ _image_ }} --nic net-id={{ _external_network_ }}  --config-drive True  --availability-zone {{ az_cinder }}:{{ dedicated_compute }} $vm3_name;
          sleep 90;
          openstack {{ openstack_opts }} server add volume $vm3_name $volume3_name;
          openstack {{ openstack_opts }} server list | grep $vm3_name | grep -E -o "\<{{ _external_network_ }}=[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\>" | awk -F '=' '{print $2}'xargs;
        else
          openstack {{ openstack_opts }} server create --flavor {{ _flavor_ }} --image {{ _image_ }} --nic net-id={{ _external_network_ }}  --config-drive True  --availability-zone {{ az_cinder }}:{{ dedicated_compute }} $vm3_name --config-drive True --user-data user_data.sh;
          sleep 90;
          openstack {{ openstack_opts }} server add volume $vm3_name $volume3_name;
          openstack {{ openstack_opts }} server list | grep $vm3_name | grep -E -o "\<{{ _external_network_ }}={{ regex }}\>" | awk -F '=' '{print $2}'xargs;
        fi;
      args:
        executable: /bin/bash
      register: o_create_vm3
    - debug: var=o_create_vm3.stdout_lines

    - name: create volume qos4 back-end
      shell:
        source {{ inventory_dir }}/openstack.creds;
        export qos4_name={{ prefix }}_$RANDOM;
        export volume4_name={{ prefix }}_$RANDOM;
        export vm4_name={{ prefix }}_$RANDOM;
        echo $qos4_name;
        echo $volume4_name;
        echo $vm4_name;
        openstack {{ openstack_opts }} volume qos create $qos4_name --consumer back-end --property total_bytes_sec=2048000;
        openstack {{ openstack_opts }} volume type create VolumeType4;
        openstack {{ openstack_opts }} volume qos associate $qos4_name VolumeType4;
        openstack {{ openstack_opts }} volume create --type VolumeType4 --size 10 $volume4_name;
        echo "------------------create vm------------------";
        if [[ "x{{ ipversion }}" = "xIPV4" ]]; then
          openstack {{ openstack_opts }} server create --flavor {{ _flavor_ }} --image {{ _image_ }} --nic net-id={{ _external_network_ }}  --config-drive True  --availability-zone {{ az_cinder }}:{{ dedicated_compute }} $vm4_name;
          sleep 90;
          openstack {{ openstack_opts }} server add volume $vm4_name $volume4_name;
          openstack {{ openstack_opts }} server list | grep $vm4_name | grep -E -o "\<{{ _external_network_ }}=[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\>" | awk -F '=' '{print $2}'xargs;
        else
          openstack {{ openstack_opts }} server create --flavor {{ _flavor_ }} --image {{ _image_ }} --nic net-id={{ _external_network_ }}  --config-drive True  --availability-zone {{ az_cinder }}:{{ dedicated_compute }} $vm4_name --config-drive True --user-data user_data.sh;
          sleep 90;
          openstack {{ openstack_opts }} server add volume $vm4_name $volume4_name;
          openstack {{ openstack_opts }} server list | grep $vm4_name | grep -E -o "\<{{ _external_network_ }}={{ regex }}\>" | awk -F '=' '{print $2}'xargs;
        fi;
      args:
        executable: /bin/bash
      register: o_create_vm4
    - debug: var=o_create_vm4.stdout_lines

    - name: show info of vm3 qos3 back-end
      shell: |
        echo "--------------------- fio --------------------";
        echo ;
        ssh -i {{ inventory_dir }}/ssh/id_rsa -F {{ inventory_dir }}/ssh/ssh_config root@{{ o_create_vm3.stdout_lines[-1] }} \
        'fio -filename=/dev/vdb -direct=1 -ioengine=libaio -iodepth=32 -bs=8k -rw=randrw -numjobs=1 -runtime=10 -name=test_fio2 -group_reporting > qos.log;
        cat qos.log';
      args:
        executable: /bin/bash
      register: cmd
    - debug: var=cmd.stdout_lines

    - name: show info of vm4 qos4 back-end
      shell: |
        echo "--------------------- fio --------------------";
        echo ;
        ssh -i {{ inventory_dir }}/ssh/id_rsa -F {{ inventory_dir }}/ssh/ssh_config root@{{ o_create_vm4.stdout_lines[-1] }} \
        'fio -filename=/dev/vdb -direct=1 -ioengine=libaio -iodepth=32 -bs=8k -rw=randrw -numjobs=1 -runtime=10 -name=test_fio2 -group_reporting > qos.log;
        cat qos.log';
      args:
        executable: /bin/bash
      register: cmd
    - debug: var=cmd.stdout_lines

    - name: change volume qos3 of vm3 back-end
      shell:
        source {{ inventory_dir }}/openstack.creds;
        echo "--------------------- before --------------------";
        openstack {{ openstack_opts }} volume qos show {{ o_create_vm3.stdout_lines[0] }};
        openstack {{ openstack_opts }} volume qos set --property total_iops_sec=100 {{ o_create_vm3.stdout_lines[0] }};
        echo "--------------------- changed --------------------";
        openstack {{ openstack_opts }} volume qos show {{ o_create_vm3.stdout_lines[0] }};
      args:
        executable: /bin/bash
      register: cmd
    - debug: var=cmd.stdout_lines

    - name: change volume qos4 of vm4 back-end
      shell:
        source {{ inventory_dir }}/openstack.creds;
        echo "--------------------- before --------------------";
        openstack {{ openstack_opts }} volume qos show {{ o_create_vm4.stdout_lines[0] }};
        openstack {{ openstack_opts }} volume qos set --property total_bytes_sec=1024000 {{ o_create_vm4.stdout_lines[0] }};
        echo "--------------------- changed --------------------";
        openstack {{ openstack_opts }} volume qos show {{ o_create_vm4.stdout_lines[0] }};
      args:
        executable: /bin/bash
      register: cmd
    - debug: var=cmd.stdout_lines

    - name: show info of vm3 qos3 changed
      shell: |
        echo "--------------------- fio --------------------";
        echo ;
        ssh -i {{ inventory_dir }}/ssh/id_rsa -F {{ inventory_dir }}/ssh/ssh_config root@{{ o_create_vm3.stdout_lines[-1] }} \
        'fio -filename=/dev/vdb -direct=1 -ioengine=libaio -iodepth=32 -bs=8k -rw=randrw -numjobs=1 -runtime=10 -name=test_fio2 -group_reporting > qos.log;
        cat qos.log';
      args:
        executable: /bin/bash
      register: cmd
    - debug: var=cmd.stdout_lines

    - name: show info of vm4 qos4 changed
      shell: |
        echo "--------------------- fio --------------------";
        echo ;
        ssh -i {{ inventory_dir }}/ssh/id_rsa -F {{ inventory_dir }}/ssh/ssh_config root@{{ o_create_vm4.stdout_lines[-1] }} \
        'fio -filename=/dev/vdb -direct=1 -ioengine=libaio -iodepth=32 -bs=8k -rw=randrw -numjobs=1 -runtime=10 -name=test_fio2 -group_reporting > qos.log;
        cat qos.log';
      args:
        executable: /bin/bash
      register: cmd
    - debug: var=cmd.stdout_lines

    # - include: clean_all.yml
    # - name: clean
    #   shell:
    #     source {{ inventory_dir }}/openstack.creds;
    #     openstack {{ openstack_opts }} volume type delete VolumeType1 VolumeType2 VolumeType3 VolumeType4;
    #     openstack {{ openstack_opts }} volume qos delete {{ o_create_vm1.stdout_lines[0] }} {{ o_create_vm2.stdout_lines[0] }} {{ o_create_vm3.stdout_lines[0] }} {{ o_create_vm4.stdout_lines[0] }};
    #   args:
    #     executable: /bin/bash
    #   register: o_create_vm1
    # - debug: var=o_create_vm1.stdout_lines

    - name: clean
      shell:
        source {{ inventory_dir }}/openstack.creds;
        openstack {{ openstack_opts }} server delete {{ o_create_vm1.stdout_lines[2] }} {{ o_create_vm2.stdout_lines[2] }} {{ o_create_vm3.stdout_lines[2] }} {{ o_create_vm4.stdout_lines[2] }};
        sleep 60;
        openstack {{ openstack_opts }} volume delete {{ o_create_vm1.stdout_lines[1] }} {{ o_create_vm2.stdout_lines[1] }} {{ o_create_vm3.stdout_lines[1] }} {{ o_create_vm4.stdout_lines[1] }};    
        sleep 60;
        openstack {{ openstack_opts }} volume type delete VolumeType1 VolumeType2 VolumeType3 VolumeType4;
        sleep 60;
        openstack {{ openstack_opts }} volume qos delete {{ o_create_vm1.stdout_lines[0] }} {{ o_create_vm2.stdout_lines[0] }} {{ o_create_vm3.stdout_lines[0] }} {{ o_create_vm4.stdout_lines[0] }};
      args:
        executable: /bin/bash
      register: o_create_vm1
    - debug: var=o_create_vm1.stdout_lines

   