- hosts: controller
  tasks:
    - include: clean_all.yml
    - name: find VIM node
      shell:
        cmri_mon -1 | grep internal_vip | awk '{print $2}';
      args:
        executable: /bin/bash
      register: o_controllerinfo1
    - debug: var=o_controllerinfo1.stdout_lines
    - debug: var=o_controllerinfo1.stderr_lines
    
- hosts: localhost
  tasks:
    - name: create VM1
      shell:
        source {{ inventory_dir }}/openstack.creds;
        export vm1_name={{ prefix }}_$RANDOM;
        echo $vm1_name;
        openstack {{ openstack_opts }} server create --flavor {{ _flavor_ }} --image {{ _image_ }} \
        --nic net-id={{ _external_network_ }} --key-name {{ _key_pair_ }} $vm1_name --availability-zone {{ az_cinder }}:{{ dedicated_compute }} ;
        sleep 60;
        openstack {{ openstack_opts }} server show  $vm1_name | grep ACTIVE;
        openstack {{ openstack_opts }} server list | grep $vm1_name | grep -E -o "\<{{ _external_network_ }}=[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\>" | awk -F '=' '{print $2}'xargs;
      args:
        executable: /bin/bash
      register: o_create_vm1
    - debug: var=o_create_vm1.stdout_lines
    - debug: var=o_create_vm1.stderr_lines

    - name: ping  VM
      shell:
        source {{ inventory_dir }}/openstack.creds;
        ping -c 100 {{ o_create_vm1.stdout_lines[-1] }};
      args:
        executable: /bin/bash
      async: 100
      poll: 1
      register: o_ping_VM
    - debug: var=o_ping_VM.stdout_lines
    - debug: var=o_ping_VM.stderr_lines

    - name: shutDown VIM
      shell:
        ipmitool -U {{srotage_host_ipmi_user}} -P {{srotage_host_ipmi_pass}} -H {{ srotage_host_ipmi_ips[0] }} -I lanplus chassis power off;
        ipmitool -U {{srotage_host_ipmi_user}} -P {{srotage_host_ipmi_pass}} -H {{ srotage_host_ipmi_ips[0] }} -I lanplus chassis power status;
      args:
        executable: /bin/bash
      register: o_shutdown_host 
    - debug: var=o_shutdown_host.stdout_lines
    - debug: var=o_shutdown_host.stderr_lines

- hosts: controller2
  tasks:
    - name: find VIM node
      shell:
        cmri_mon -1 | grep internal_vip | awk '{print $2}';
      args:
        executable: /bin/bash
      register: o_controllerinfo2
    - debug: var=o_controllerinfo2.stdout_lines
    - debug: var=o_controllerinfo2.stderr_lines

    - name: create VM2
      shell:
        source {{ inventory_dir }}/openstack.creds;
        export vm2_name={{ prefix }}_$RANDOM;
        echo $vm2_name;
        openstack {{ openstack_opts }} server create --flavor {{ _flavor_ }} --image {{ _image_ }} \
        --nic net-id={{ _external_network_ }} --key-name {{ _key_pair_ }} $vm2_name --availability-zone {{ az_cinder }}:{{ dedicated_compute }} ;
        sleep 60;
        openstack {{ openstack_opts }} server show  $vm2_name | grep ACTIVE;
        openstack {{ openstack_opts }} server list | grep $vm2_name | grep -E -o "\<{{ _external_network_ }}=[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\>" | awk -F '=' '{print $2}'xargs;
      args:
        executable: /bin/bash
      register: o_create_vm2
    - debug: var=o_create_vm2.stdout_lines
    - debug: var=o_create_vm2.stderr_lines

    - name: login VM2
      shell:
        source {{ inventory_dir }}/openstack.creds;
        echo ------------------------------------------ show info of VM2 ------------------------------------------;
        ssh -i {{ inventory_dir }}/ssh/id_rsa -F {{ inventory_dir }}/ssh/ssh_config root@{{ o_create_vm2.stdout_lines[-1] }} \
        'ifconfig' ;
      args:
        executable: /bin/bash
      register: o_create_vm2
    - debug: var=o_create_vm2.stdout_lines
    - debug: var=o_create_vm2.stderr_lines